# desafioApCoders

./: .gitignore  README.md  dbScript.txt  desafioApCoders.sln
Core/: AdicionarDespesa.cs  Core.csproj  Despesa.cs  Despesas.cs  DespesasDasUnidades.cs  DespesasService.cs  EditarDespesa.cs  IDataBase.cs  Inquilino.cs  Inquilinos.cs  InquilinosService.cs  Service.cs  Unidade.cs  Unidades.cs  UnidadesService.cs
Repositorio/: DataBase.cs  DataBaseSettings.cs  Repositorio.csproj
desafioApCoders/: Program.cs  Startup.cs  appsettings.json  desafioApCoders.csproj
desafioApCoders/Controllers/: DespesasController.cs  HomeController.cs  InquilinosController.cs  UnidadesController.cs
desafioApCoders/Models/: DespesaViewModel.cs  DespesasPorUnidadeViewModel.cs  ErrorViewModel.cs
desafioApCoders/Properties/: launchSettings.json
desafioApCoders/Views/: _ViewImports.cshtml
desafioApCoders/Views/Despesas/: DespesasPorUnidade.cshtml  Editar.cshtml  FaturasVencidas.cshtml  Index.cshtml  Registrar.cshtml
desafioApCoders/Views/Inquilinos/: Index.cshtml  Registrar.cshtml
desafioApCoders/Views/Shared/: _Layout.cshtml
desafioApCoders/Views/Unidades/: Index.cshtml  Registrar.cshtml
desafioApCoders/wwwroot/css/: site.css
desafioApCoders/wwwroot/js/: site.js
